
VITE_SUPABASE_URL=https://bbxmqfkmiektbblqqepz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieG1xZmttaWVrdGJibHFxZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjczMTgsImV4cCI6MjA3NjAwMzMxOH0.-VBtUAjkIQI1JL22STDE96wd9j1fymVI7aJnLuzUTUQ